<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>AI Observatory - Democratic Governance of Artificial Intelligence | AIonXC</title>
    <meta name="title" content="AI Observatory - Democratic Governance of Artificial Intelligence | AIonXC" />
    <meta name="description" content="Empower citizens to participate in AI governance through coordinated capital allocation. Track AI industry concentration, vote with your capital, and shape the future of artificial intelligence democratically." />
    <meta name="keywords" content="AI governance, artificial intelligence, democratic AI, AI ethics, AI observatory, corporate accountability, citizen empowerment, AI concentration, responsible AI, AI transparency" />
    <meta name="author" content="AIonXC - eXtreme Concentration AI Observatory" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://aionxc.com/" />
    <meta property="og:title" content="AI Observatory - Democratic Governance of Artificial Intelligence" />
    <meta property="og:description" content="Empower citizens to participate in AI governance through coordinated capital allocation. Track AI industry concentration and shape the future of AI democratically." />
    <meta property="og:image" content="/hero-professional-new.jpg" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://aionxc.com/" />
    <meta property="twitter:title" content="AI Observatory - Democratic Governance of Artificial Intelligence" />
    <meta property="twitter:description" content="Empower citizens to participate in AI governance through coordinated capital allocation. Track AI industry concentration and shape the future of AI democratically." />
    <meta property="twitter:image" content="/hero-professional-new.jpg" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    
    <!-- Google AdSense - PLACEHOLDER -->
    <!-- INSTRUCCIONES: Reemplazar con su código de AdSense real después de la aprobación -->
    <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXXXXXX" crossorigin="anonymous"></script> -->
  </head>
  <body class="bg-slate-950 text-slate-50">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
